[global]
LHOST    : 10.15.10.2
POPTERM  : terminator

# dispatch host IP
DHOST    : 10.15.10.2

# dispatch host port
DPORT    : 80


[macro]
pty=python -c 'import pty; pty.spawn("/bin/bash")'
pty27=python2.7 -c 'import pty; pty.spawn("/bin/bash")' 2>&1
pty3=python3 -c 'import pty; pty.spawn("/bin/bash")'
pty35=python3.5 -c 'import pty; pty.spawn("/bin/bash")'
shtty=/bin/sh -i 2>&1
pltty=perl —e 'exec "/bin/sh";'
findrsuid=find / -user root -perm -4000 -exec ls -ldb {} \; 2>/dev/null
findsuid=find / -perm -4000 -exec ls -ldb {} \; 2>/dev/null
findrguid=find / -user root -perm -2000 -exec ls -ldb {} \; 2>/dev/null
findguid=find / -perm -2000 -exec ls -ldb {} \; 2>/dev/null
findwwf=find / -perm -2 -not -type l -exec ls -ldb {} \; 2>/dev/null
findkeyarmor=grep -r "BEGIN RSA\|BEGIN DSA\|BEGIN PGP" / 2>/dev/null
findsshpub=grep -r 'ssh-rsa\|ssh-dsa' / 2>/dev/null
lscron=ls -la /etc/cron*
catcron=cat /etc/cron*
addps1=PS1="$USER@$HOST \$ "
showvers=echo ------;uname -a;echo ------;lsb_release -a;echo ------;cat /etc/issue;echo ------;cat /etc/*-release
showhist=echo ------;last;echo ------;find /home/ -name '.bash_history' -exec ls -lh {} \; -exec cat {} \; -exec echo ------ \;
